 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "data_bus"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
dr2[7]                       : 3         : output : 3.3-V LVTTL       :         : 1         : N              
r4[7]                        : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
dr1[4]                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
dr1[7]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
dr2[0]                       : 9         : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
r4[1]                        : 24        : output : 3.3-V LVTTL       :         : 1         : N              
d[3]                         : 25        : output : 3.3-V LVTTL       :         : 1         : N              
d[6]                         : 26        : output : 3.3-V LVTTL       :         : 1         : N              
d[2]                         : 27        : output : 3.3-V LVTTL       :         : 1         : N              
r4[6]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
d[7]                         : 30        : output : 3.3-V LVTTL       :         : 1         : N              
d[5]                         : 31        : output : 3.3-V LVTTL       :         : 1         : N              
button                       : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
clk_e                        : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
d[4]                         : 41        : output : 3.3-V LVTTL       :         : 4         : N              
bus_sel[0]                   : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
bus_sel[1]                   : 43        : input  : 3.3-V LVTTL       :         : 4         : Y              
bus_sel[2]                   : 44        : input  : 3.3-V LVTTL       :         : 4         : Y              
bus_sel[3]                   : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
bus_sel[4]                   : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
pc_sel[0]                    : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
pc_sel[1]                    : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
pc_sel[2]                    : 52        : input  : 3.3-V LVTTL       :         : 4         : Y              
ld_reg[0]                    : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
ld_reg[1]                    : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
ld_reg[2]                    : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
ld_reg[3]                    : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
ld_reg[4]                    : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
we_rd[0]                     : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
we_rd[1]                     : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
alu_sel[0]                   : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
alu_sel[1]                   : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
alu_sel[2]                   : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
alu_sel[3]                   : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
alu_sel[4]                   : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
alu_sel[5]                   : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
r4[0]                        : 72        : output : 3.3-V LVTTL       :         : 4         : N              
dr2[6]                       : 73        : output : 3.3-V LVTTL       :         : 3         : N              
r4[5]                        : 74        : output : 3.3-V LVTTL       :         : 3         : N              
r4[2]                        : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
dr2[2]                       : 79        : output : 3.3-V LVTTL       :         : 3         : N              
r4[4]                        : 80        : output : 3.3-V LVTTL       :         : 3         : N              
dr2[1]                       : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
dr1[1]                       : 86        : output : 3.3-V LVTTL       :         : 3         : N              
ar[0]                        : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
clk                          : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
ar[1]                        : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
ar[2]                        : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
ar[3]                        : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
ar[4]                        : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
ar[5]                        : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
ar[6]                        : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
ar[7]                        : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
dr1[0]                       : 101       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
dr1[6]                       : 103       : output : 3.3-V LVTTL       :         : 3         : N              
dr1[5]                       : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
dr2[5]                       : 112       : output : 3.3-V LVTTL       :         : 2         : N              
dr2[3]                       : 113       : output : 3.3-V LVTTL       :         : 2         : N              
dr1[2]                       : 114       : output : 3.3-V LVTTL       :         : 2         : N              
dr2[4]                       : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
dr1[3]                       : 118       : output : 3.3-V LVTTL       :         : 2         : N              
bsg[0]                       : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
bsg[1]                       : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
bsg[2]                       : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
bsg[3]                       : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
bsg[4]                       : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
bsg[5]                       : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
bsg[6]                       : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
bsg[7]                       : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
dout[6]                      : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
dout[5]                      : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
dout[4]                      : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
dout[3]                      : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
dout[2]                      : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
dout[1]                      : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
dout[0]                      : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
r4[3]                        : 142       : output : 3.3-V LVTTL       :         : 2         : N              
d[0]                         : 143       : output : 3.3-V LVTTL       :         : 2         : N              
d[1]                         : 144       : output : 3.3-V LVTTL       :         : 2         : N              
