# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 13:24:56  March 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		data_bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY data_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:56  MARCH 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE ../sw_pc_ar/sw_pc_ar.bdf
set_global_assignment -name VHDL_FILE ../‘ÀÀ„∆˜/YSQi.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE pc_ar.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE data_bus.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE data_bus.vwf
set_global_assignment -name VHDL_FILE scan.vhd
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_71 -to alu_sel[5]
set_location_assignment PIN_70 -to alu_sel[4]
set_location_assignment PIN_69 -to alu_sel[3]
set_location_assignment PIN_67 -to alu_sel[2]
set_location_assignment PIN_65 -to alu_sel[1]
set_location_assignment PIN_64 -to alu_sel[0]
set_location_assignment PIN_132 -to bsg[7]
set_location_assignment PIN_129 -to bsg[6]
set_location_assignment PIN_126 -to bsg[5]
set_location_assignment PIN_125 -to bsg[4]
set_location_assignment PIN_122 -to bsg[3]
set_location_assignment PIN_121 -to bsg[2]
set_location_assignment PIN_120 -to bsg[1]
set_location_assignment PIN_119 -to bsg[0]
set_location_assignment PIN_47 -to bus_sel[4]
set_location_assignment PIN_45 -to bus_sel[3]
set_location_assignment PIN_44 -to bus_sel[2]
set_location_assignment PIN_43 -to bus_sel[1]
set_location_assignment PIN_42 -to bus_sel[0]
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_133 -to dout[6]
set_location_assignment PIN_134 -to dout[5]
set_location_assignment PIN_135 -to dout[4]
set_location_assignment PIN_136 -to dout[3]
set_location_assignment PIN_137 -to dout[2]
set_location_assignment PIN_139 -to dout[1]
set_location_assignment PIN_141 -to dout[0]
set_location_assignment PIN_59 -to ld_reg[4]
set_location_assignment PIN_58 -to ld_reg[3]
set_location_assignment PIN_57 -to ld_reg[2]
set_location_assignment PIN_55 -to ld_reg[1]
set_location_assignment PIN_53 -to ld_reg[0]
set_location_assignment PIN_52 -to pc_sel[2]
set_location_assignment PIN_51 -to pc_sel[1]
set_location_assignment PIN_48 -to pc_sel[0]
set_location_assignment PIN_63 -to we_rd[1]
set_location_assignment PIN_60 -to we_rd[0]
set_global_assignment -name MISC_FILE "C:/Users/acer/Desktop/data_bus/data_bus.dpf"
set_global_assignment -name VHDL_FILE command.vhd
set_location_assignment PIN_40 -to clk_e
set_location_assignment PIN_100 -to ar[7]
set_location_assignment PIN_99 -to ar[6]
set_location_assignment PIN_97 -to ar[5]
set_location_assignment PIN_96 -to ar[4]
set_location_assignment PIN_94 -to ar[3]
set_location_assignment PIN_93 -to ar[2]
set_location_assignment PIN_92 -to ar[1]
set_location_assignment PIN_87 -to ar[0]
set_global_assignment -name VHDL_FILE input.vhd
set_location_assignment PIN_32 -to button
set_location_assignment PIN_40 -to button41