|data_bus
ar[0] <= sw_pc_ar:inst12.ar[0]
ar[1] <= sw_pc_ar:inst12.ar[1]
ar[2] <= sw_pc_ar:inst12.ar[2]
ar[3] <= sw_pc_ar:inst12.ar[3]
ar[4] <= sw_pc_ar:inst12.ar[4]
ar[5] <= sw_pc_ar:inst12.ar[5]
ar[6] <= sw_pc_ar:inst12.ar[6]
ar[7] <= sw_pc_ar:inst12.ar[7]
we_rd[0] => sw_pc_ar:inst12.rd
we_rd[1] => sw_pc_ar:inst12.we
clk_e => inst9.IN0
clk_e => input:inst.sw_bus
pc_sel[0] => sw_pc_ar:inst12.pccen
pc_sel[1] => sw_pc_ar:inst12.pcld
pc_sel[2] => sw_pc_ar:inst12.pcclr
bus_sel[0] => sw_pc_ar:inst12.pc_bus
bus_sel[1] => YSQi:inst3.ALU_bus
bus_sel[2] => YSQi:inst3.r5_bus
bus_sel[3] => YSQi:inst3.r4_bus
bus_sel[4] => YSQi:inst3.sw_bus
ld_reg[0] => sw_pc_ar:inst12.ldar
ld_reg[1] => YSQi:inst3.ldr5
ld_reg[2] => YSQi:inst3.ldr4
ld_reg[3] => YSQi:inst3.lddr2
ld_reg[4] => YSQi:inst3.lddr1
clk => sw_pc_ar:inst12.clk
clk => YSQi:inst3.Clk
clk => input:inst.clk
clk => jishuqi:inst4.clk
d[0] <= d~7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~0.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[0] => YSQi:inst3.s[0]
alu_sel[1] => YSQi:inst3.s[1]
alu_sel[2] => YSQi:inst3.s[2]
alu_sel[3] => YSQi:inst3.s[3]
alu_sel[4] => YSQi:inst3.cn
alu_sel[5] => YSQi:inst3.m
button => input:inst.button32
bsg[0] <= sacn:inst5.scan_sel[0]
bsg[1] <= sacn:inst5.scan_sel[1]
bsg[2] <= sacn:inst5.scan_sel[2]
bsg[3] <= sacn:inst5.scan_sel[3]
bsg[4] <= sacn:inst5.scan_sel[4]
bsg[5] <= sacn:inst5.scan_sel[5]
bsg[6] <= sacn:inst5.scan_sel[6]
bsg[7] <= sacn:inst5.scan_sel[7]
dout[0] <= decoder47:inst7.dout[0]
dout[1] <= decoder47:inst7.dout[1]
dout[2] <= decoder47:inst7.dout[2]
dout[3] <= decoder47:inst7.dout[3]
dout[4] <= decoder47:inst7.dout[4]
dout[5] <= decoder47:inst7.dout[5]
dout[6] <= decoder47:inst7.dout[6]
dr2[0] <= YSQi:inst3.dr2_show[0]
dr2[1] <= YSQi:inst3.dr2_show[1]
dr2[2] <= YSQi:inst3.dr2_show[2]
dr2[3] <= YSQi:inst3.dr2_show[3]
dr2[4] <= YSQi:inst3.dr2_show[4]
dr2[5] <= YSQi:inst3.dr2_show[5]
dr2[6] <= YSQi:inst3.dr2_show[6]
dr2[7] <= YSQi:inst3.dr2_show[7]
r4[0] <= YSQi:inst3.r4_show[0]
r4[1] <= YSQi:inst3.r4_show[1]
r4[2] <= YSQi:inst3.r4_show[2]
r4[3] <= YSQi:inst3.r4_show[3]
r4[4] <= YSQi:inst3.r4_show[4]
r4[5] <= YSQi:inst3.r4_show[5]
r4[6] <= YSQi:inst3.r4_show[6]
r4[7] <= YSQi:inst3.r4_show[7]
dr1[0] <= YSQi:inst3.dr1_show[0]
dr1[1] <= YSQi:inst3.dr1_show[1]
dr1[2] <= YSQi:inst3.dr1_show[2]
dr1[3] <= YSQi:inst3.dr1_show[3]
dr1[4] <= YSQi:inst3.dr1_show[4]
dr1[5] <= YSQi:inst3.dr1_show[5]
dr1[6] <= YSQi:inst3.dr1_show[6]
dr1[7] <= YSQi:inst3.dr1_show[7]


|data_bus|sw_pc_ar:inst12
ar[0] <= pc_ar:inst2.arout[0]
ar[1] <= pc_ar:inst2.arout[1]
ar[2] <= pc_ar:inst2.arout[2]
ar[3] <= pc_ar:inst2.arout[3]
ar[4] <= pc_ar:inst2.arout[4]
ar[5] <= pc_ar:inst2.arout[5]
ar[6] <= pc_ar:inst2.arout[6]
ar[7] <= pc_ar:inst2.arout[7]
clk_cdu => pc_ar:inst2.clk_cdu
pcclr => pc_ar:inst2.pcclr
pcld => pc_ar:inst2.pcld
pccen => pc_ar:inst2.pcen
sw_bus => pc_ar:inst2.sw_bus
pc_bus => pc_ar:inst2.pc_bus
ldar => pc_ar:inst2.ldar
clk => pc_ar:inst2.clk
clk => LPM_RAM_IO:inst1.inclock
d[0] <= LPM_RAM_IO:inst1.dio[0]
d[0] <= pc_ar:inst2.d[0]
d[1] <= LPM_RAM_IO:inst1.dio[1]
d[1] <= pc_ar:inst2.d[1]
d[2] <= LPM_RAM_IO:inst1.dio[2]
d[2] <= pc_ar:inst2.d[2]
d[3] <= LPM_RAM_IO:inst1.dio[3]
d[3] <= pc_ar:inst2.d[3]
d[4] <= LPM_RAM_IO:inst1.dio[4]
d[4] <= pc_ar:inst2.d[4]
d[5] <= LPM_RAM_IO:inst1.dio[5]
d[5] <= pc_ar:inst2.d[5]
d[6] <= LPM_RAM_IO:inst1.dio[6]
d[6] <= pc_ar:inst2.d[6]
d[7] <= LPM_RAM_IO:inst1.dio[7]
d[7] <= pc_ar:inst2.d[7]
inputd[0] => pc_ar:inst2.inputed[0]
inputd[1] => pc_ar:inst2.inputed[1]
inputd[2] => pc_ar:inst2.inputed[2]
inputd[3] => pc_ar:inst2.inputed[3]
inputd[4] => pc_ar:inst2.inputed[4]
inputd[5] => pc_ar:inst2.inputed[5]
inputd[6] => pc_ar:inst2.inputed[6]
inputd[7] => pc_ar:inst2.inputed[7]
memenab => LPM_RAM_IO:inst1.memenab
we => LPM_RAM_IO:inst1.we
rd => LPM_RAM_IO:inst1.outenab


|data_bus|sw_pc_ar:inst12|pc_ar:inst2
clk_cdu => pc[7].CLK
clk_cdu => pc[6].CLK
clk_cdu => pc[5].CLK
clk_cdu => pc[4].CLK
clk_cdu => pc[3].CLK
clk_cdu => pc[2].CLK
clk_cdu => pc[1].CLK
clk_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => seq2~1.IN0
pcld => seq2~0.IN0
pcen => seq2~1.IN1
pcen => seq2~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputed[0] => bus_reg[0].DATAB
inputed[1] => bus_reg[1].DATAB
inputed[2] => bus_reg[2].DATAB
inputed[3] => bus_reg[3].DATAB
inputed[4] => bus_reg[4].DATAB
inputed[5] => bus_reg[5].DATAB
inputed[6] => bus_reg[6].DATAB
inputed[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7
pcshow[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pcshow[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pcshow[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pcshow[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pcshow[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pcshow[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pcshow[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pcshow[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
clk => ar[7].CLK
clk => ar[6].CLK
clk => ar[5].CLK
clk => ar[4].CLK
clk => ar[3].CLK
clk => ar[2].CLK
clk => ar[1].CLK
clk => ar[0].CLK


|data_bus|sw_pc_ar:inst12|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|data_bus|sw_pc_ar:inst12|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|data_bus|sw_pc_ar:inst12|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_sca1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sca1:auto_generated.data_a[0]
data_a[1] => altsyncram_sca1:auto_generated.data_a[1]
data_a[2] => altsyncram_sca1:auto_generated.data_a[2]
data_a[3] => altsyncram_sca1:auto_generated.data_a[3]
data_a[4] => altsyncram_sca1:auto_generated.data_a[4]
data_a[5] => altsyncram_sca1:auto_generated.data_a[5]
data_a[6] => altsyncram_sca1:auto_generated.data_a[6]
data_a[7] => altsyncram_sca1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sca1:auto_generated.address_a[0]
address_a[1] => altsyncram_sca1:auto_generated.address_a[1]
address_a[2] => altsyncram_sca1:auto_generated.address_a[2]
address_a[3] => altsyncram_sca1:auto_generated.address_a[3]
address_a[4] => altsyncram_sca1:auto_generated.address_a[4]
address_a[5] => altsyncram_sca1:auto_generated.address_a[5]
address_a[6] => altsyncram_sca1:auto_generated.address_a[6]
address_a[7] => altsyncram_sca1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sca1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sca1:auto_generated.q_a[0]
q_a[1] <= altsyncram_sca1:auto_generated.q_a[1]
q_a[2] <= altsyncram_sca1:auto_generated.q_a[2]
q_a[3] <= altsyncram_sca1:auto_generated.q_a[3]
q_a[4] <= altsyncram_sca1:auto_generated.q_a[4]
q_a[5] <= altsyncram_sca1:auto_generated.q_a[5]
q_a[6] <= altsyncram_sca1:auto_generated.q_a[6]
q_a[7] <= altsyncram_sca1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_bus|sw_pc_ar:inst12|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_sca1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|data_bus|YSQi:inst3
Clk => dr1[7].CLK
Clk => dr1[6].CLK
Clk => dr1[5].CLK
Clk => dr1[4].CLK
Clk => dr1[3].CLK
Clk => dr1[2].CLK
Clk => dr1[1].CLK
Clk => dr1[0].CLK
Clk => dr2[7].CLK
Clk => dr2[6].CLK
Clk => dr2[5].CLK
Clk => dr2[4].CLK
Clk => dr2[3].CLK
Clk => dr2[2].CLK
Clk => dr2[1].CLK
Clk => dr2[0].CLK
Clk => r4[7].CLK
Clk => r4[6].CLK
Clk => r4[5].CLK
Clk => r4[4].CLK
Clk => r4[3].CLK
Clk => r4[2].CLK
Clk => r4[1].CLK
Clk => r4[0].CLK
Clk => r5[7].CLK
Clk => r5[6].CLK
Clk => r5[5].CLK
Clk => r5[4].CLK
Clk => r5[3].CLK
Clk => r5[2].CLK
Clk => r5[1].CLK
Clk => r5[0].CLK
sw_bus => bus_Reg~21.IN0
sw_bus => bus_Reg~0.IN0
sw_bus => d~16.IN0
sw_bus => bus_Reg~32.IN0
r4_bus => bus_Reg~32.IN1
r4_bus => bus_Reg~0.IN1
r4_bus => d~16.IN1
r4_bus => bus_Reg~21.IN1
r5_bus => bus_Reg~33.IN0
r5_bus => bus_Reg~22.IN0
r5_bus => bus_Reg~1.IN1
r5_bus => d~17.IN0
r5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => r5[0].ENA
lddr1 => r5[1].ENA
lddr1 => r5[2].ENA
lddr1 => r5[3].ENA
lddr1 => r5[4].ENA
lddr1 => r5[5].ENA
lddr1 => r5[6].ENA
lddr1 => r5[7].ENA
lddr1 => r4[0].ENA
lddr1 => r4[1].ENA
lddr1 => r4[2].ENA
lddr1 => r4[3].ENA
lddr1 => r4[4].ENA
lddr1 => r4[5].ENA
lddr1 => r4[6].ENA
lddr1 => r4[7].ENA
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => r5~23.OUTPUTSELECT
lddr2 => r5~22.OUTPUTSELECT
lddr2 => r5~21.OUTPUTSELECT
lddr2 => r5~20.OUTPUTSELECT
lddr2 => r5~19.OUTPUTSELECT
lddr2 => r5~18.OUTPUTSELECT
lddr2 => r5~17.OUTPUTSELECT
lddr2 => r5~16.OUTPUTSELECT
lddr2 => r4~15.OUTPUTSELECT
lddr2 => r4~14.OUTPUTSELECT
lddr2 => r4~13.OUTPUTSELECT
lddr2 => r4~12.OUTPUTSELECT
lddr2 => r4~11.OUTPUTSELECT
lddr2 => r4~10.OUTPUTSELECT
lddr2 => r4~9.OUTPUTSELECT
lddr2 => r4~8.OUTPUTSELECT
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5~15.OUTPUTSELECT
ldr4 => r5~14.OUTPUTSELECT
ldr4 => r5~13.OUTPUTSELECT
ldr4 => r5~12.OUTPUTSELECT
ldr4 => r5~11.OUTPUTSELECT
ldr4 => r5~10.OUTPUTSELECT
ldr4 => r5~9.OUTPUTSELECT
ldr4 => r5~8.OUTPUTSELECT
ldr4 => r4~7.OUTPUTSELECT
ldr4 => r4~6.OUTPUTSELECT
ldr4 => r4~5.OUTPUTSELECT
ldr4 => r4~4.OUTPUTSELECT
ldr4 => r4~3.OUTPUTSELECT
ldr4 => r4~2.OUTPUTSELECT
ldr4 => r4~1.OUTPUTSELECT
ldr4 => r4~0.OUTPUTSELECT
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
k[0] => bus_Reg[0].DATAB
k[1] => bus_Reg[1].DATAB
k[2] => bus_Reg[2].DATAB
k[3] => bus_Reg[3].DATAB
k[4] => bus_Reg[4].DATAB
k[5] => bus_Reg[5].DATAB
k[6] => bus_Reg[6].DATAB
k[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0
dr1_show[0] <= dr1[0].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[1] <= dr1[1].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[2] <= dr1[2].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[3] <= dr1[3].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[4] <= dr1[4].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[5] <= dr1[5].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[6] <= dr1[6].DB_MAX_OUTPUT_PORT_TYPE
dr1_show[7] <= dr1[7].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[0] <= dr2[0].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[1] <= dr2[1].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[2] <= dr2[2].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[3] <= dr2[3].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[4] <= dr2[4].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[5] <= dr2[5].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[6] <= dr2[6].DB_MAX_OUTPUT_PORT_TYPE
dr2_show[7] <= dr2[7].DB_MAX_OUTPUT_PORT_TYPE
r4_show[0] <= r4[0].DB_MAX_OUTPUT_PORT_TYPE
r4_show[1] <= r4[1].DB_MAX_OUTPUT_PORT_TYPE
r4_show[2] <= r4[2].DB_MAX_OUTPUT_PORT_TYPE
r4_show[3] <= r4[3].DB_MAX_OUTPUT_PORT_TYPE
r4_show[4] <= r4[4].DB_MAX_OUTPUT_PORT_TYPE
r4_show[5] <= r4[5].DB_MAX_OUTPUT_PORT_TYPE
r4_show[6] <= r4[6].DB_MAX_OUTPUT_PORT_TYPE
r4_show[7] <= r4[7].DB_MAX_OUTPUT_PORT_TYPE
r5_show[0] <= r5[0].DB_MAX_OUTPUT_PORT_TYPE
r5_show[1] <= r5[1].DB_MAX_OUTPUT_PORT_TYPE
r5_show[2] <= r5[2].DB_MAX_OUTPUT_PORT_TYPE
r5_show[3] <= r5[3].DB_MAX_OUTPUT_PORT_TYPE
r5_show[4] <= r5[4].DB_MAX_OUTPUT_PORT_TYPE
r5_show[5] <= r5[5].DB_MAX_OUTPUT_PORT_TYPE
r5_show[6] <= r5[6].DB_MAX_OUTPUT_PORT_TYPE
r5_show[7] <= r5[7].DB_MAX_OUTPUT_PORT_TYPE


|data_bus|input:inst
clk => ~NO_FANOUT~
sw_bus => num_reg[7].ACLR
sw_bus => num_reg[6].ACLR
sw_bus => num_reg[5].ACLR
sw_bus => num_reg[4].ACLR
sw_bus => num_reg[3].ACLR
sw_bus => num_reg[2].ACLR
sw_bus => num_reg[1].ACLR
sw_bus => num_reg[0].ACLR
sw_bus => num[7]~7.OE
sw_bus => num[6]~6.OE
sw_bus => num[5]~5.OE
sw_bus => num[4]~4.OE
sw_bus => num[3]~3.OE
sw_bus => num[2]~2.OE
sw_bus => num[1]~1.OE
sw_bus => num[0]~0.OE
button32 => num_reg[7].CLK
button32 => num_reg[6].CLK
button32 => num_reg[5].CLK
button32 => num_reg[4].CLK
button32 => num_reg[3].CLK
button32 => num_reg[2].CLK
button32 => num_reg[1].CLK
button32 => num_reg[0].CLK
num[0] <= num[0]~0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~1.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~2.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~3.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~4.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~5.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~6.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|data_bus|sacn:inst5
clk_t[0] => Equal0.IN1
clk_t[0] => Equal1.IN0
clk_t[0] => Equal2.IN2
clk_t[0] => Equal3.IN0
clk_t[0] => Equal4.IN2
clk_t[0] => Equal5.IN0
clk_t[0] => Equal6.IN3
clk_t[0] => Equal7.IN0
clk_t[1] => Equal0.IN2
clk_t[1] => Equal1.IN2
clk_t[1] => Equal2.IN0
clk_t[1] => Equal3.IN1
clk_t[1] => Equal4.IN3
clk_t[1] => Equal5.IN3
clk_t[1] => Equal6.IN0
clk_t[1] => Equal7.IN1
clk_t[2] => Equal0.IN3
clk_t[2] => Equal1.IN3
clk_t[2] => Equal2.IN3
clk_t[2] => Equal3.IN3
clk_t[2] => Equal4.IN0
clk_t[2] => Equal5.IN1
clk_t[2] => Equal6.IN1
clk_t[2] => Equal7.IN2
clk_t[3] => Equal0.IN0
clk_t[3] => Equal1.IN1
clk_t[3] => Equal2.IN1
clk_t[3] => Equal3.IN2
clk_t[3] => Equal4.IN1
clk_t[3] => Equal5.IN2
clk_t[3] => Equal6.IN2
clk_t[3] => Equal7.IN3
scan_sel[0] <= scan_sel~27.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[1] <= scan_sel~26.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[2] <= scan_sel~25.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[3] <= scan_sel~24.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[4] <= scan_sel~23.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[5] <= scan_sel~22.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[6] <= scan_sel~21.DB_MAX_OUTPUT_PORT_TYPE
scan_sel[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|data_bus|jishuqi:inst4
clk => clk_t[3]~reg0.CLK
clk => clk_t[2]~reg0.CLK
clk => clk_t[1]~reg0.CLK
clk => clk_t[0]~reg0.CLK
clk => clk_reg[3].CLK
clk => clk_reg[2].CLK
clk => clk_reg[1].CLK
clk => clk_reg[0].CLK
clk_t[0] <= clk_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_t[1] <= clk_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_t[2] <= clk_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_t[3] <= clk_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_bus|decoder47:inst7
din[0] => Equal0.IN0
din[0] => Equal1.IN1
din[0] => Equal2.IN0
din[0] => Equal3.IN1
din[0] => Equal4.IN0
din[0] => Equal5.IN2
din[0] => Equal6.IN0
din[0] => Equal7.IN1
din[0] => Equal8.IN0
din[0] => Equal9.IN2
din[0] => Equal10.IN0
din[0] => Equal11.IN2
din[0] => Equal12.IN0
din[0] => Equal13.IN3
din[0] => Equal14.IN0
din[1] => Equal0.IN1
din[1] => Equal1.IN0
din[1] => Equal2.IN1
din[1] => Equal3.IN2
din[1] => Equal4.IN2
din[1] => Equal5.IN0
din[1] => Equal6.IN1
din[1] => Equal7.IN2
din[1] => Equal8.IN2
din[1] => Equal9.IN0
din[1] => Equal10.IN1
din[1] => Equal11.IN3
din[1] => Equal12.IN3
din[1] => Equal13.IN0
din[1] => Equal14.IN1
din[2] => Equal0.IN2
din[2] => Equal1.IN2
din[2] => Equal2.IN2
din[2] => Equal3.IN0
din[2] => Equal4.IN1
din[2] => Equal5.IN1
din[2] => Equal6.IN2
din[2] => Equal7.IN3
din[2] => Equal8.IN3
din[2] => Equal9.IN3
din[2] => Equal10.IN3
din[2] => Equal11.IN0
din[2] => Equal12.IN1
din[2] => Equal13.IN1
din[2] => Equal14.IN2
din[3] => Equal0.IN3
din[3] => Equal1.IN3
din[3] => Equal2.IN3
din[3] => Equal3.IN3
din[3] => Equal4.IN3
din[3] => Equal5.IN3
din[3] => Equal6.IN3
din[3] => Equal7.IN0
din[3] => Equal8.IN1
din[3] => Equal9.IN1
din[3] => Equal10.IN2
din[3] => Equal11.IN1
din[3] => Equal12.IN2
din[3] => Equal13.IN2
din[3] => Equal14.IN3
dout[0] <= dout~79.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~78.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~77.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~76.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~75.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~74.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~73.DB_MAX_OUTPUT_PORT_TYPE


|data_bus|mux8:inst6
r1[0] => num_show~23.DATAB
r1[1] => num_show~22.DATAB
r1[2] => num_show~21.DATAB
r1[3] => num_show~20.DATAB
r1[4] => num_show~27.DATAB
r1[5] => num_show~26.DATAB
r1[6] => num_show~25.DATAB
r1[7] => num_show~24.DATAB
r2[0] => num_show~15.DATAB
r2[1] => num_show~14.DATAB
r2[2] => num_show~13.DATAB
r2[3] => num_show~12.DATAB
r2[4] => num_show~19.DATAB
r2[5] => num_show~18.DATAB
r2[6] => num_show~17.DATAB
r2[7] => num_show~16.DATAB
r4[0] => num_show~7.DATAB
r4[1] => num_show~6.DATAB
r4[2] => num_show~5.DATAB
r4[3] => num_show~4.DATAB
r4[4] => num_show~11.DATAB
r4[5] => num_show~10.DATAB
r4[6] => num_show~9.DATAB
r4[7] => num_show~8.DATAB
r5[0] => num_show~3.DATAA
r5[1] => num_show~2.DATAA
r5[2] => num_show~1.DATAA
r5[3] => num_show~0.DATAA
r5[4] => num_show~3.DATAB
r5[5] => num_show~2.DATAB
r5[6] => num_show~1.DATAB
r5[7] => num_show~0.DATAB
clk_t[0] => Equal0.IN0
clk_t[0] => Equal1.IN2
clk_t[0] => Equal2.IN0
clk_t[0] => Equal3.IN2
clk_t[0] => Equal4.IN0
clk_t[0] => Equal5.IN3
clk_t[0] => Equal6.IN0
clk_t[1] => Equal0.IN2
clk_t[1] => Equal1.IN0
clk_t[1] => Equal2.IN1
clk_t[1] => Equal3.IN3
clk_t[1] => Equal4.IN3
clk_t[1] => Equal5.IN0
clk_t[1] => Equal6.IN1
clk_t[2] => Equal0.IN3
clk_t[2] => Equal1.IN3
clk_t[2] => Equal2.IN3
clk_t[2] => Equal3.IN0
clk_t[2] => Equal4.IN1
clk_t[2] => Equal5.IN1
clk_t[2] => Equal6.IN2
clk_t[3] => Equal0.IN1
clk_t[3] => Equal1.IN1
clk_t[3] => Equal2.IN2
clk_t[3] => Equal3.IN1
clk_t[3] => Equal4.IN2
clk_t[3] => Equal5.IN2
clk_t[3] => Equal6.IN3
num_show[0] <= num_show~27.DB_MAX_OUTPUT_PORT_TYPE
num_show[1] <= num_show~26.DB_MAX_OUTPUT_PORT_TYPE
num_show[2] <= num_show~25.DB_MAX_OUTPUT_PORT_TYPE
num_show[3] <= num_show~24.DB_MAX_OUTPUT_PORT_TYPE


